.container {
  padding: 2rem;
  background-color: #A9A9A9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heroSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.heroText {
  flex: 1;
  padding-right: 2rem;
}

.heroTitle {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #222;
  text-align: center;
}

.benefitsList {
  list-style-type: none;
  padding: 0;
  font-size: 1.2rem;
}

.benefitsList li {
  margin-bottom: 0.5rem;
}

.ctaButton {
  margin-top: 1rem;
  padding: 12px 24px;
  font-size: 1.2rem;
  background-color: #D9D9D9;
  color: #74757B;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.ctaButton:hover {
  background-color: #b0b0b0;
}

.heroImage {
  flex: 1;
  display: flex;
  justify-content: center;
}

.testimonialsSection {
  width: 100%;
  max-width: 1000px;
  text-align: center;
  margin-top: 2rem;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonialsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.testimonial {
  background: #D9D9D9;
  padding: 15px;
  border-radius: 10px;
  font-size: 1.1rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.testimonial span {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #555;
  align-self: flex-end;
}